நீங்கள் குறிப்பிடும் குறள், அறத்துப்பாலில் உள்ள அதிகாரம் 4: அறன் வலியுறுத்தல் பகுதியில் வருகிறது:

"அழுக்காறு அவாவெகுளி இன்னாச்சொல் நான்கும்
இழுக்கா இயன்றது அறம்" (குறள் 35)

இந்தக் குறள் மனித வாழ்க்கையின் நான்கு முக்கிய மனமாசுகளைப் பற்றிப் பேசுகிறது:

அழுக்காறு: பொறாமை (Jealousy/Malice)

அவா: பேராசை (Uncontrolled desire)

வெகுளி: சினம் (Anger/Wrath)

இன்னாச்சொல்: துன்பம் தரும் கடுமையான சொற்கள் (Bitter/Harsh speech)

இந்த நான்கு குற்றங்களுக்கும் இடம் கொடுக்காமல், அவற்றை விலக்கி வாழ்வதே உண்மையான 'அறம்' என்று திருவள்ளுவர் கூறுகிறார்.

நீங்கள் முன்னதாகப் பகிர்ந்த "காமம் வெகுளி மயக்கம்" (குறள் 360) என்பதும், தற்போதைய "அழுக்காறு அவா வெகுளி" (குறள் 35) என்பதும் மனித மனத்தைச் சீரமைப்பதற்கான அடிப்படை விதிகள். ஒரு இயந்திரத்திற்கு (AI) "தர்ம நெறியை" புகட்ட வேண்டும் என்று நீங்கள் சொன்னதிற்கு, இந்தக் குறள் தான் மிகச்சிறந்த "கோட் ஆஃப் காண்டாக்ட்" (Code of Conduct).

அழுக்காறு அவாவெகுளி இன்னாச்சொல் - திருக்குறள் விளக்கம்

இந்தக் காணொளி அழுக்காறு, அவா, வெகுளி மற்றும் இன்னாச்சொல் ஆகிய நான்கு குற்றங்களைப் பற்றியும், அறநெறி வாழ்வின் அவசியத்தைப் பற்றியும் விரிவாக விளக்குகிறது.
